
RPMARCH = noarch
RPMDIR = ../../rpmdir
TARGET  = oyranos-printing-default
VERSION = 0.5

prefix      = $(INSTDIR)
SRCDIR		= $(src_dir)/

PROFILES = \
	$(ICC_basICColor) \

ICC_basICColor = \
	*.ICC

TARGETS = \


DOKU = \
	LICENSE-ZLIB-bICC \
	*.pdf


ALL_FILES = \
	$(PROFILES) \
	$(TARGETS) \
	Makefile \
	makefile.in \
	$(DOKU)

#.SILENT:

all:	$(SPROFILES)
	echo done


install:	$(SPROFILES)
	echo Installing printing profiles in $(DESTDIR)$(syscolordir)/$(iccdirname) ...
	-make uninstall
	mkdir -p $(DESTDIR)$(syscolordir)/$(iccdirname)
	mkdir -p $(DESTDIR)$(syscolordir)/$(iccdirname)/basICColor
	-cd $(SRCDIR) && \
	  $(INSTALL) -m 644 $(ICC_basICColor) $(DESTDIR)$(syscolordir)/$(iccdirname)/basICColor
	echo ... printing profile Installation finished

uninstall:
	echo Uninstalling printing profiles ...
	for i in $(ICC_basICColor); do \
	  $(RM)   $(DESTDIR)$(syscolordir)/$(iccdirname)/basICColor/$${i}; \
	done
	echo ... done uninstall printing profiles

clean:
	echo done

targz:
	test -d $(TARGET)-$(VERSION) && $(RM) -R $(TARGET)-$(VERSION) || echo -e "\c"
	mkdir $(TARGET)-$(VERSION)
	$(COPY) \
	$(ALL_FILES) \
	$(TARGET)-$(VERSION)
	tar cf - $(TARGET)-$(VERSION)/ \
	| gzip > $(TARGET)-$(VERSION).tar.gz
	test -d $(TARGET)-$(VERSION) && \
	test `pwd` != `(cd $(TARGET)-$(VERSION); pwd)` && \
	rm -R $(TARGET)-$(VERSION) 

copy_files:
	cd $(SRCDIR) && \
	  test -d $(DESTDIR) && $(COPY) \
	  $(ALL_FILES) \
	  $(DESTDIR) || echo "no directory found to copy to:\"$(DESTDIR)\""

